sharp7-full-1.0.0-master/examples/UWP/ClientDemo/MainPage.xaml

<Page
    x:Class="ClientDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-57">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ConnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="23,104,0,0" VerticalAlignment="Top" Click="ConnectBtn_Click" Width="133"/>
        <TextBox x:Name="TxtIP" HorizontalAlignment="Left" Height="5" Margin="23,50,0,0" TextWrapping="Wrap" Text="192.168.0.71" VerticalAlignment="Top" Width="133"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="21" Margin="23,24,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TxtRack" HorizontalAlignment="Left" Margin="163,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
        </TextBox>

        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="21" Margin="164,24,0,0" TextWrapping="Wrap" Text="Rack" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TxtSlot" HorizontalAlignment="Left" Margin="233,50,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="21" Margin="235,24,0,0" TextWrapping="Wrap" Text="Slot" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="DisconnectBtn" Content="Disconnect" HorizontalAlignment="Left" Height="33" Margin="164,104,0,0" VerticalAlignment="Top" Width="133" Click="DisconnectBtn_Click"/>
        <TextBox x:Name="TxtDump" HorizontalAlignment="Left" Height="279" Margin="23,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="586" AcceptsReturn="True" FontFamily="Courier New" FontSize="12" AllowDrop="True"/>
        <Button x:Name="ReadBtn" Content="Read" HorizontalAlignment="Left" Margin="476,181,0,0" VerticalAlignment="Top" Width="133" Click="ReadBtn_Click"/>
        <TextBox x:Name="TxtDB" HorizontalAlignment="Left" Height="5" Margin="23,181,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="84" />
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="21" Margin="23,155,0,0" TextWrapping="Wrap" Text="DB Number" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="TxtStart" HorizontalAlignment="Left" Margin="119,181,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="21" Margin="120,155,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top" Width="75" />
        <TextBox x:Name="TxtSize" HorizontalAlignment="Left" Margin="213,181,0,0" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="21" Margin="215,155,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TxtResult" HorizontalAlignment="Left" Margin="23,538,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="586"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="21" Margin="23,514,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Page>
